<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvContacto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    card_view:cardCornerRadius="4dp"

    android:padding="7dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/petphoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/pet1"
            android:contentDescription="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <ImageButton
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:background="@drawable/icons8_dog_bone_48"
                android:id="@+id/btnLike"


                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tvNamePet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nombre"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="195dp"


                tools:ignore="RtlHardcoded">

                <TextView
                    android:id="@+id/tvReting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:text="5"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="@drawable/icons8_dog_bone_48color"
                   />

            </LinearLayout>



        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>